font JetBrains Mono 11
smart_borders on
seat * hide_cursor 5000

exec_always pkill kanshi; exec kanshi
exec_always pkill gammastep; gammastep -l 51:9 -t 6500:4500 -r

for_window [class="Chromium"] move container to workspace 3
for_window [app_id="thunderbird"] move container to workspace 4
for_window [class="Spotify"] move container to workspace 9
for_window [class="Slack"] move container to workspace 10
for_window [app_id="telegramdesktop"] move container to workspace 10

output * bg $CONFIGPATH/Sway_Wallpaper_Blue_1920x1080.png fill

for_window [class="."] inhibit_idle fullscreen
for_window [app_id="."] inhibit_idle fullscreen

exec swayidle -w \
          timeout 120 'exec /home/hannes/bin/lock " --grace 5 --fade-in 5" &' \
#          timeout 240 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'exec $lock'

input "2:7:SynPS\/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input "type:keyboard" {
    xkb_layout de
    xkb_variant nodeadkeys,
    xkb_numlock enabled
}

input * xkb_layout "de"


bindswitch --locked lid:on output $display_laptop disable
bindswitch --locked lid:off output $display_laptop enable

#############################
# mark x11
#############################

for_window [shell=".*"] title_format "%title :: %shell"
