font JetBrains Mono 11
smart_borders on
seat * hide_cursor 5000

exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

for_window [class="Chromium"] move container to workspace 3
for_window [app_id="thunderbird"] move container to workspace 4
for_window [class="Spotify"] move container to workspace 9
for_window [class="Slack"] move container to workspace 1
for_window [app_id="telegramdesktop"] move container to workspace 1

output * bg $CONFIGPATH/Sway_Wallpaper_Blue_1920x1080.png fill

for_window [class="."] inhibit_idle fullscreen
for_window [app_id="."] inhibit_idle fullscreen

input "2:7:SynPS\/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input "type:keyboard" {
    xkb_layout de
    xkb_variant nodeadkeys,
    xkb_numlock enabled
}

input * xkb_layout "de"


bindswitch --locked lid:on output $display_laptop disable
bindswitch --locked lid:off output $display_laptop enable

#############################
# mark x11
#############################

for_window [shell=".*"] title_format "%title :: %shell"
