profile {
	output eDP-1 enable scale 1
}


profile {
        output "Dell Inc. DELL S2721HS 7LB0223" mode 1920x1080@60.000Hz position 0,0
	output eDP-1 mode 1920x1080@60.033Hz position 0,1080
}

profile {
        output DP-1 mode 2560x1440@59.951Hz position 0,0
	output eDP-1 mode 1920x1080@60.033Hz position 320,1440
}

profile {
        output HDMI-A-1 mode 2560x1440@59.951Hz position 0,0
	output eDP-1 mode 1920x1080@60.033Hz position 320,1440
}

#Home setup
profile {
        output "Unknown 2360 BCWE19A000528"  mode 1920x1080@60.000Hz position 0,0
        output "Unknown 0x573D 0x00000000" disable
        output "Unknown 2360 ACNE99A003752" mode 1920x1080@60.000Hz position 1920,0
}

#iSetup kev
profile {
       output "Unknown 0x573D 0x00000000" disable
       output "Dell Inc. DELL U2412M 0FFXD43E324S" mode 1920x1080@60.000Hz position 1920,0
       output "Dell Inc. DELL U2412M Y1H5T2B304UL" mode 1920x1080@60.000Hz position 0,0
}


#iSetup rechen
profile {
       output "Unknown 0x573D 0x00000000" disable
       output "Dell Inc. DELL U2412M 4RFMK58M3V6L" mode 1920x1080@60.000Hz position 1920,0
       output "Dell Inc. DELL U2412M 0FFXD51Q13GS" mode 1920x1080@60.000Hz position 0,0
}

#inovex arnold
profile {
        output "Unknown 0x573D 0x00000000" disable
        output "Philips Consumer Electronics Company PHL 258B6QU UHB1949004215"  mode 2560x1440@59.951Hz position 0,0
        output "Samsung Electric Company S24C650 HTMF401731" mode 1920x1200@59.950Hz position 2560,0
}

profile {
        output "Unknown 0x573D 0x00000000" disable
        output "Philips Consumer Electronics Company PHL 258B6QU UHB1949004052"  mode 2560x1440@59.951Hz position 0,0
        output "Samsung Electric Company S24C650 H4MG201810" mode 1920x1200@59.950Hz position 2560,0
}

