general {
	colors = true
	interval = 10
}

order += "volume master"
order += "battery 0"
order += "ipv6"
order += "ethernet enp2s0f0"
order += "wireless wlp3s0"
order += "load"
order += "tztime local"

volume master {
	device = "pulse"
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	separator_block_width = 32
}

battery 0 {
	integer_battery_capacity = true
	last_full_capacity = true
	format = "%status %percentage"
	format_down = "- --%"
	status_bat = "B"
	status_chr = "C"
	status_full = "F"
	status_unk = "?"
	separator = false
}

ipv6 {
	format_up = "IPv6: %ip"
	separator_block_width = 32
}

ethernet enp2s0f0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
	separator = false
	separator_block_width = 16
}

wireless wlp3s0 {
	format_up = "W: %essid (%quality) %ip"
	format_down = "W: down"
	separator_block_width = 32
}

load {
	format = "L: %1min %5min %15min"
	separator_block_width = 32
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S "
}
